\chapter{Introducci\'{o}n}
\section{Motivación}

El presente trabajo surge ante la necesidad de realizar un proyecto fin de máster (PFM) dentro del “Máster en Ingeniería de la Madera Estructural”. \cite{ejemploURL}  \\

Desde el comienzo del máster me planteé realizar un proyecto que fuese útil, y que tuviese un desarrollo más allá del máster, quería que se pudiera desarrollar y ejecutar. Al comienzo del curso estaba seguro de que quería realizar un diseño estructural de algo modular, que fuera autoconstruible, con vistas a desarrollar unos espacios para artesanía, sector con el que estoy vinculado, y me parecía una buena oportunidad cubrir una necesidad que se planteó en el Gremio de Artesanos de Segovia.Este proyecto en un primer momento me ilusionó, Veía que era una oportunidad el poder trabajar con otros compañeros, con una formación diferente a la mía, lo cual aportaría un punto de vista diferente y sería todo un reto.\\

Este proyecto estuvo rondando en mi cabeza hasta el mes de febrero aproximadamente, cuando me dí cuenta que no me llenaba. El hecho de no tener claro la ejecución y la posibilidad posterior del desarrollo de la idea por diversos motivos (falta de financiación, voluntad de ejecutar el proyecto…) me desmotivó y me desvinculé de ese proyecto. Me quedé en blanco, no sabía que quería desarrollar como proyecto fin de máster. Pero tenía claro que lo que hiciese tendría que motivarme y ofrecer posibilidades de seguir desarrollándose después de la finalización del máster.\\

Fue transcurriendo el tiempo y seguía sin tener claro qué hacer. Quería hacer algo que me sirviese a nivel profesional, y no que fuera un cálculo estructural de un diseño que no llegase a ejecutarse, quería hacer algo que fuese el comienzo de una posibilidad profesional.\\

En el mes de mayo después de alguna reunión con el director del máster, Manuel Guaita, y como suelen surgir las ideas, que realmente no sabes con certeza de donde vienen, se me ocurrió el hacer una herramienta informática para el cálculo de uniones de madera. \\

La idea, en un principio, no me motivaba demasiado, ya que pensé que habría muchas cosas similares, pero analizando lo que realmente había me dí cuenta que realmente para calcular uniones de madera, prácticamente no hay nada, sobre todo de uniones tradicionales. Esto hizo que la idea se fuera tomando fuerza y forma. Me parecía una oportunidad el desarrollar una herramienta informática que facilitase los cálculos de uniones de madera. Además el hecho de que no haya nada similar, me parece una oportunidad que puede hacer que el proyecto tenga vida posteriormente a la entrega y finalización del máster.

El hecho que apareciese la publicación de AITIM “Estructuras de Madera. Uniones (Arriaga et Al.)” también ha sido una motivación y una ayuda ya que ha servido como guión a seguir. No obstante, ha sido imprescindible recurrir a las diferentes normas originales para extraer y comprender perfectamente las distintas ecuaciones y así poder programar las diferentes funciones de manera que abarquen un amplio campo de posibilidades.\\

Una vez decidido el tema y encontrada la motivación decidí pedir consejo a Diego Martín de Andrés \footnote{http://www.diego-martin.info/}, amigo y experto en informática, sobre cuál era el mejor modo de abordar el proyecto. Con su asesoramiento llegué a la conclusión de que lo mejor era hacer una API REST, que en un principio no terminaba yo de saber muy bien qué era eso realmente, pero Diego rápidamente me hizo ver algunas de sus potencialidades y que es mucho más funcional que una hoja de Excel o un software, para los objetivos que se quieren conseguir.\\

\section{Objetivos ejecutivos}
Como primer objetivo que se planteó fue desarrollar una herramienta que permita calcular uniones de madera. Sobre todo, uniones tradicionales.\\

En un primer momento se pretende desarrollar una herramienta que resuelva casos generales de uniones y que permita al usuario introducir y determinar todas las variables. En una segunda fase se pretende hacer una herramienta más específica, adaptada a los principales casos y diseños estructurales de modo que los datos a introducir sean menores y se reduzcan las variables a introducir. Esta herramienta será muy útil para el predimensionado de uniones por parte de arquitectos, ingenieros u otros profesionales, que sin conocer en profundidad el material, mediante imágenes fácilmente identificables sí podrán tener una estimación de las dimensiones (nada sustituye a un profesional que sepa calcular uniones y sobre todo que entienda el material).\\

Se pretende que se convierta en una herramienta de referencia en el cálculo de las uniones de madera y que sirva a diferentes empresas para desarrollar e implementar su propio software, aumentando el servicio que ofrecen a sus clientes.\\

También se pretende que sirva como herramienta didáctica para el cálculo de estructuras de madera y que su uso se pueda difundir entre las diferentes escuelas de arquitectura e ingeniería.\\

En un primer momento se pretende desarrollar una serie de funciones e ir ampliando el catálogo poco a poco (compresión perpendicular, compresión oblicua, unión caja y espiga como pie derecho y trabajando a cortante, embarbillado frontal, uniones con elementos de fijación tipo clavija son las funciones desarrolladas en esta primera fase).\\

Se plantea también como un escaparate donde ofrecer servicios como calculista de madera y que sirva para obtener un rendimiento profesional del proyecto.

