@string{I = {Ind. Eng. Chem. Res.}}%
@string{F = {Fuel}}%
@string{EF = {Energy \& Fuels}} %
@string{CF = {Comb. \& Flame}}%
@string{EST = {Environ. Sci. Technol.}} %
@string{JAP = {J. Appl.Polym. Sci.}} %
@string{CJC = { Can. J. Chem. Eng.}} %
@string{JAA ={J. Anal. Appl. Pyrolysis.}} %
@string{JPS = {J. Polym. Sci. A}}%
@string{CST = {Combust. Sci. Tech.}} %
@string{C = {Carbon}}%
@string{Aiche = {AIChE J.}}%
@string{CES = {Chem. Eng. Sci.}}%
@string{JFM ={ J. Fluid. Mech.}}%

@INPROCEEDINGS{AG01,
author = {Antal, M.J.J.},
title = {Biomass Pyrolysis: A Review of the Literature Part 1 - Carbohydrate Pyrolysis},
booktitle = {Advances in Solar Energy Vol. 1 American Solar Energy Society},
year = {1982},
pages = {61-111}
}
@ARTICLE{AG12,
 author={Thurner, F. and Mann, U.},
 title={Kinetic Investigation of Wood Pyrolysis},
 journal= I,
 volume={20},
 year={1981},
 pages={482-488}
 }
@TECHREPORT{AG52,
  author ={Rinc\'{o}n, S.L.},
  title ={Herstellung von Aktivkohle aus Biogenen Reststoffen zum Einsatz in der Rauchgasreinigung},
  institution ={Institut f\"{u}r Thermische Energietechnik, Universit\"{a}t Kassel},
  year ={1999},
  pages={38},
}
@PHDTHESIS{AG70,
 author={Wiest, W.},
 title={Zur Pyrolyse von Biomasse im Drehrohrreaktor},
 school={Universit\"{a}t Gesamthochschule Kassel},
 type={Tesis de Doctorado},
 year={1998},
 address={Kassel}
 }
@BOOK{AG08a,
 author={Gregg, S.J. and Sing, K.S.W.},
 title={Adsorption, Surface Area and Porosity},
 publisher={Academic Press},
 address={London},
 year={1982},
 }
@BOOK{AG09a,
 editor={Marsh, H. and Heintz E.A. and Rodriguez-Reinoso, F.},
 title={Introduction to Carbon Technologies},
 publisher={Universidad de Alicante},
 address={Alicante},
 year={1997},
 }
@MASTERSTHESIS{AG36a,
 author={G\'{o}mez, Adriana},
 title={Investigaci\'{o}n del Proceso de Gasificaci\'{o}n de Biomasa en un Gasificador en Paralelo},
 school={Universidad Nacional de Colombia},
 year={2002},
 }
@MISC{AG01i,
 author={International Energy Agency, IEA},
 title={Needs for Renewables 2001: Developing a New Generation of Sustainable Energy Technologies},
 year={2001},
 pages={48}
 }
@MISC{AG02i,
 author={International Energy Agency, IEA},
 title={Renewables in Global Energy Supply},
 year={2007},
 pages={34}
 }
@BOOK{AG03p,
 author={Franke, G.},
 title={Nutzpflanzen der Tropen und Subtropen},
 publisher={UTB},
 address={Stuttgart},
 year={1994},
 }






@BOOK{Discurso,
 author={Argüelles Álvarez, Ramón},
 title={Uniones: Un reto para Construir con Madera},
 publisher={Real Academia de Ingeniería},
 address={Madrid},
 year={2010},
 ISBN={978-84-95662-34-7}
 }
@misc{ejemploURL,
  author = {Wikipedia},
  title = {{html(titulo del articulo}},
  howpublished = "\url{http://aiweb.techfak.uni-bielefeld.de/content/bworld-robot-control-software/}",
  year = {abajo en wikipedia}, 
  note = "[Online; accessed 23-october-2016]"
}
@article{AitimNormasCalculo,
    author    = "Arriaga Martitegui, Francisco",
    title     = "Consideraciones sobre las normas para el cálculo de estructuras de madera.",
    journal   = "AITIM. Boletín de Información Técnica",
    %volume   = "",
    %number   = "122 ",
    %pages    = "",
    year      = "1985",
    %month    = "jul/ago",
    %note     = "",
}
@misc{FeimVentajasmadera,
  author = {Federación Española de Industrias de la Madera},
  title = {Ventajas del uso de la madera},
  howpublished = "\url{http://www.feim.org/ventajas}",
  year = {-}, 
  note = "[Online; accessed 23-october-2016]"
}
@misc{greenpeace,
  author = {Greenpeace España},
  title = {{Guía de la Buena Madera (1ªparte)}},
  howpublished = "\url{http://www.greenpeace.org/espana/es/reports/gu-a-de-la-buena-madera-1-par/}",
  year = {2008}, 
  note = "[Online; accessed 23-October-2016]"
}
@misc{historiaMadera,
  author = {Borrás, Javier},
  title = {{Desde la choza hasta la arquitectura de vanguardia del siglo XXI. Breve historia de la madera como material de construcción}},
  howpublished = "\url{http://www.interempresas.net/Madera/Articulos/44265-Breve-historia-de-la-madera-como-material-de-construccion.html}",
  year = {2010}, 
  note = "[Online; accessed 23-October-2016]"
}
@misc{URLclientservWiki,
  author = {Wikipedia},
  title = {{Cliente-servidor}},
  howpublished = "\url{https://es.wikipedia.org/wiki/Cliente-servidor}",
  year = {2016}, 
  note = "[Online; accessed 22-10-2016]"
}
@misc{LenguajeDeProgram,
  author = {Wikipedia},
  title = {{Programming language}},
  howpublished = "\url{https://en.wikipedia.org/wiki/Programming_language}",
  year = {2016}, 
  note = "[Online; accessed 22-10-2016]"
}
@misc{lenguajesServidor,
  author = {Puente Cedillo, Oscar Manuel.and Lic. Martha Beatriz Coronado},
  title = {{2.3 Lenguajes de programación del lado del servidor}},
  howpublished = "\url{https://programacionwebisc.wordpress.com/2-3-lenguajes-de-programacion-del-lado-del-servidor/}",
  year = {2016}, 
  note = "[Online; accessed 28-10-2016]"
}
@misc{HTML,
  author = {Wikipedia},
  title = {{HTML}},
  howpublished = "\url{https://en.wikipedia.org/wiki/HTML}",
  year = {2016}, 
  note = "[Online; accessed 22-10-2016]"
}
@misc{python,
  author = {Wikipedia},
  title = {{Python}},
  howpublished = "\url{https://es.wikipedia.org/wiki/Python}",
  year = {2016}, 
  note = "[Online; accessed 22-10-2016]"
}
@misc{nodejs,
  author = {2016 Node.js Foundation},
  title = {{Node.js}},
  howpublished = "\url{https://nodejs.org/es/}",
  year = {2016}, 
  note = "[Online; accessed 28-10-2016]"
}
@misc{nodejsWIKI,
  author = {Wikipedia},
  title = {{Node.js}},
  howpublished = "\url{https://en.wikipedia.org/wiki/Node.js}",
  year = {2016}, 
  note = "[Online; accessed 28-10-2016]"
}
@misc{GUIwiki,
  author = {wikipedia},
  title = {{Interfaz gráfica de usuario}},
  howpublished = "\url{https://es.wikipedia.org/wiki/Interfaz_gr%C3%A1fica_de_usuario}",
  year = {2016}, 
  note = "[Online; accessed 28-10-2016]"
}
@misc{PerlMet,
  author = {Kirrily "Skud" Robert},
  title = {{¿Qué es Perl?}},
  howpublished = "\url{https://metacpan.org/pod/distribution/POD2-ES/lib/POD2/ES/perlintro.pod#Qu-es-Perl}",
  year = {2016}, 
  note = "[Online; accessed 28-10-2016]"
}
@misc{Perlwiki,
  author = {Wikipedia},
  title = {{Perl}},
  howpublished = "\url{https://en.wikipedia.org/wiki/Perl}",
  year = {2016}, 
  note = "[Online; accessed 28-10-2016]"
}
@misc{JavaScript,
  author = {Wikipedia},
  title = {{JavaScript}},
  howpublished = "\url{https://en.wikipedia.org/wiki/JavaScript}",
  year = {2016}, 
  note = "[Online; accessed 22-10-2016]"
}
@misc{CSS,
  author = {w3c.es},
  title = {{Guía Breve de CSS}},
  howpublished = "\url{http://www.w3c.es/Divulgacion/GuiasBreves/HojasEstilo}",
  year = {-}, 
  note = "[Online; accessed 27-10-2016]"
}
@misc{CSSwikiped,
  author = {wikipedia},
  title = {{Cascading Style Sheets}},
  howpublished = "\url{https://en.wikipedia.org/wiki/Cascading_Style_Sheets}",
  year = {2016}, 
  note = "[Online; accessed 27-10-2016]"
}
@misc{SOAP,
  author = {wikipedia},
  title = {{SOAP}},
  howpublished = "\url{https://en.wikipedia.org/wiki/SOAPs}",
  year = {2016}, 
  note = "[Online; accessed 27-10-2016]"
}
@book{Eslabon,
  title={Essays on the Intellectual Powers of Man},
  author={Reid, Thomas},
  year={1786},
  publisher={" L, White "}
}
@article{esteban2007estado,
  title={Estado actual de la investigaci{\'o}n sobre madera estructural en Espa{\~n}a},
  author={Esteban Herrero, Miguel and Arg{\"u}elles {\'A}lvarez, Ram{\'o}n and Arriaga Martitegui, Francisco and {\'I}{\~n}iguez Gonz{\'a}lez, Guillermo and Bobadilla Maldonado, Ignacio},
  journal={Informes de la Construcci{\'o}n},
  volume={59},
  number={506},
  pages={15--27},
  year={2007}
}
@book{maderiaUniones,
  title={Diseño y Cálculo de Uniones en Estructuras de Madera. Documento de aplicación del CTE. 03Documento Técnico},
  author={Arriaga Martitegui, Francisco et al.},
  year={2011},
  publisher={" Maderia. Construcción"}
}
@book{pilgrim2010html5,
  title={HTML5: up and running},
  author={Pilgrim, Mark},
  year={2010},
  publisher={" O'Reilly Media, Inc."}
}
@book{bibliaUniones,
  title={Estructuras de Madera: Uniones},
  author={Arriaga, Francisco et al.},
  year={2015},
  publisher={Editorial AITIM},
  ISBN={978-8487381485}
}