\input{EncabezadoTesisMSc}
%\includeonly{Kap1/Kap1,Kap2/Kap2}
\begin{document}
\pagenumbering{roman}
\include{HojaTitulo/HojaTituloMSc}
\include{glosario}

\renewcommand{\tablename}{\textbf{Tabla}}
\renewcommand{\figurename}{\textbf{Figura}}
\renewcommand{\listtablename}{Lista de Tablas}
\renewcommand{\listfigurename}{Lista de Figuras}
\renewcommand{\contentsname}{Contenido}


%\newcommand{\clearemptydoublepage}{\newpage{\pagestyle{empty}\cleardoublepage}}
\tableofcontents
\newpage
\printglossary[type=\acronymtype,title={Glosario de términos}]
%\include{Tab_Simbolos/TabSimbolosMSc}
%\include{Resumen}%\newcommand{\clearemptydoublepage}{\newpage{\pagestyle{empty}\cleardoublepage}}
\pagenumbering{arabic}
\include{Kap1/Kap1}
\include{Kap2/Kap2}
\include{Kap3/Kap3}
\include{Kap4/Kap4}
\include{Kap5/Kap5}
\include{Kap6/Kap6}
\include{Anexos/Anexos}
\addcontentsline{toc}{chapter}{\numberline{}Bibliograf\'{\i}a}
\bibliographystyle{plaindin_esp}
\bibliography{BibliMSc}

\end{document}