\chapter{GUI}
La interfaz gráfica de usuario, conocida también como GUI (del inglés graphical user interface), es un programa informático que actúa de interfaz de usuario, utilizando un conjunto de imágenes y objetos gráficos para representar la información y acciones disponibles en la interfaz. Su principal uso, consiste en proporcionar un entorno visual sencillo para permitir la comunicación con el sistema operativo de una máquina o computador\cite{GUIwiki}.\\

Habitualmente las acciones se realizan mediante manipulación directa, para facilitar la interacción del usuario con la computadora. Surge como evolución de las interfaces de línea de comandos que se usaban para operar los primeros sistemas operativos y es pieza fundamental en un entorno gráfico. Como ejemplos de interfaz gráfica de usuario, cabe citar los entornos de escritorio Windows, el X-Window de GNU/Linux o el de Mac OS X, Aqua\cite{GUIwiki}.\\

En el contexto del proceso de interacción persona-computadora, la interfaz gráfica de usuario es el artefacto tecnológico de un sistema interactivo que posibilita, a través del uso y la representación del lenguaje visual, una interacción amigable con un sistema informático\cite{GUIwiki}.\\

En el proyecto WOODCALC.COM hemos querido ofrecer unas interfaces gráficas fáciles de usar a los usuarios (arquitectos, ingenieros, calculistas, estudiantes...) a parte de la herramienta API REST que realiza los cálculos y que posibilita la comunicación con otros programas y que puede servir para la implementación de otros sofwares o bien, para la creación de otras GUI a empresas u otros organismos interesados en la difusión del conocimientos del cálculo de las uniones de madera.\\

A continuación se describen las diferentes funciones desarrolladas.Todas ellas siguen el mismo esquema. Cuentan con una o varias imagenes con los parámetros necesarios acotados para que sea fácilmente reconocibles. Además en cada espacio a rellenar se han creado unas descripciones emergentes o tooltips, así como en los resultados que se dan, donde se describe el parámetro a introducir o el resultado que se obtiene.\\

La nomenclatura que se emplea ha sido la de la norma en que se basa para facilitar el uso y evitar crear confusión.\\ 


\section{Compresión perpendicular a la fibra}
Esta comprobación es importante para evitar aplastamientos en la madera por someterla a tensiones superiores de las que puede soportar.Debe realizarse en durmientes, vigas, viguetas y todos los casos en los que se produzca una compresión perpendicular de las fibras.\\

En este caso se ha seguido las indicaciones del Eurocódigo 5 que coinciden con la norma española CTE\footnote{Código Técnico de la Edificación}, DB-SE-M\footnote{Documento Básico. Seguridad Estructural. Madera}. Esta comprobación también coincide con las transposiciones del Eurocódigo5 en Inglaterra y Alemania.Posiblemente también en el resto de países.\\

Para la GUI se han empleado 2 imágenes que representan los 2 diseños estructurales generales para hacer la comprobación. \ref{fig:com_per_continuo}

% Diego, creo que tengo que modificar el tamaño de la imagen... no sé si lo tengo que hacer previamente o se puede ajustar en latex...

\begin{figure}[h]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Kap4/CompPerp}
  \caption{Imagen de referencia en compresión perpendicular a la fibra WOODCALC.COM}
  \label{fig:com_per_continuo}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.75\linewidth]{Kap4/compresionPerpendicularPuntu.jpg}
  \caption{Imagen de referencia en compresión perpendicular a la fibra WOODCALC.COM}
  \label{fig:com_per_puntual}
\end{minipage}
\end{figure}

% \begin{figure}[h]
% 	\centerline{\includegraphics[width=0.5\textwidth]{Kap4/CompPerp}}
% 	\caption{Imagen de referencia en compresión perpendicular a la fibra WOODCALC.COM}
% 	\label{fig:com_per}
% \end{figure}


% \begin{figure}
% \centering%
% \includegraphics{Kap4/compresionPerpendicularPuntu.jpg}%
% \caption{Imagen de referencia en compresión perpendicular a la fibra WOODCALC.COM \cite{AG03p,AG04p}.} \label{fig:Fruto}
% \end{figure}





