\chapter{Estado del Arte}
En este apartado se va a explicar la situación actual y la importancia de las estructuras de madera así como los diferentes conceptos informáticos que nos han llevado a elegir la forma de desarrollar WOODCAL.COM \cite{bibliaUniones}
\section{Importancia de las Estructuras de Madera }
La construcción con madera es algo que el ser humano ha realizado desde el neolítico. En aquellos lugares donde los refugios o abrigos naturales no eran suficiente para proporcionar la seguridad y el resguardo necesarios, el hombre, comenzó a construir chozas. Esto muy probablemente lo haría con ramas secas que recogía del suelo y otras que arrancaría de los árboles. \cite{historiaMadera}\\

Aunque no nos han llegado hasta nuestros días restos de estas construcciones de la edad de piedra, si que se pueden constatar construcciones actuales de las escasas civilizaciones que aún viven en la edad de piedra,es el caso de las diferentes etnias aborígenes del Amazonas, o de los papúes de Nueva Guinea.\\

La construcción con madera ha evolucionado a lo largo de los tiempos y posiblemente sea el material constructivo con más historia y más empleado a lo largo de los siglos.\\

El tratado más antiguo sobre construcción del que tenemos noticia data del siglo I a.C., y procede de la ya muy sofisticada civilización romana: se escribió en pleno reinado de César Augusto, el fundador del imperio.\cite{historiaMadera}\\

Sobre el año 25 a.C. Marco Viturbio, arquitecto e ingeniero romano, escribió un extenso tratado sobre arquitectura y técnicas de construcción en Roma. Lo tituló ‘De architectura’ y lo dedicó al emperador. Según este libro, la arquitectura descansa en tres principios: la Belleza (Venustas), la Firmeza (Firmitas) y la Utilidad (Utilitas) que es la base de la utilización y/o función de la arquitectura. La arquitectura se puede definir, entonces, como un equilibrio entre estos tres elementos, sin sobrepasar ninguno a los otros. No tendría sentido tratar de entender un trabajo de la arquitectura sin aceptar estos tres aspectos. Además de contener comentarios sobre astronomía, relojes de sol, técnicas de construcción y materiales, la obra de Marco Viturvio recoge las primeras descripciones sobre la composición, cualidades y usos de las madera, mostrando especial interés sobre la influencia de la época de corta en las características de la misma frente a los xilófagos.\cite{historiaMadera}\\

En la actualidad podemos encontrar diferentes documentos donde se recoge ese saber hacer de los carpinteros de hace siglos. Por citar sólo un par de ellos caben destacar:
\begin{itemize}
\item Nuevo Tratado de Carpintería de lo Blanco. En este documento, Enrique Nuere Matauco, hace inteligible el tratado de Diego López de Arenas de 1619, donde se explican las reglas de la carpintería, y es una referencia para llegar a comprender la lacería.
\item Las estructuras de madera en los Tratados de Arquitectura (1500-1810). Documento elaborado por María Isabel Gómez Sánchez. Es fruto de su tesis doctoral, por lo que es culto y de gran rigor, pero a la vez ameno (gracias al esfuerzo hecho en este sentido por la autora). En el texto hace un análisis crítico de todas las referencias a las estructuras de madera que aparecen en todos los tratados de arquitectura desde 1500 a 1810.
\end{itemize}

La aparición de nuevos materiales en la construcción como el acero y el hormigón, en España, ha relegado a la madera a un lugar anecdótico en las estructuras de los edificios construidos en la segunda mitad del siglo XX. Este hecho ha ocasionado que el uso de la madera cayese en desuso, en pro de estos nuevos materiales.\\

En la actualidad hay una nueva corriente que vuelve a introducir a la madera como material principal en la construcción de los edificios. 

\subsection{¿Por qué se vuelve a construir con madera?}
Algunos de las características que hacen que la madera vuelva a ser un material usado en la construcción es el hecho de que es un material natural y ecológico. \\

Una prueba de ello son las palabras que dice Greenpeace en su página web ''Cuando la madera procede de un bosque bien gestionado y lleva un certificado forestal exigente como el FSC, la madera es sin duda el material más ecológico frente a otros cuyo proceso de fabricación y eliminación consume mucha energía y es contaminante.''\cite{greenpeace}\\

Por otra parte a continuación se enumeran los motivos que aporta la Federación Española de Industrias de la Madera para contruir con madera:\cite{FeimVentajasmadera}\\
\begin{itemize}
\item Funcionales

Material duradero, con las nuevas tecnologías aplicadas a los tratamientos de la madera, los procesos de impregnación periférica  (sobre todo la inmersión rápida) y los procesos de impregnación profunda por autoclave vacío y presión se obtienen unos niveles de penetración suficientes, que conservan las propiedades de la madera, pudiendo renovarse, con un simple proceso de mantenimiento.\\
Material reutilizable, recuperable y reciclable, procedente de fuentes de suministro sostenible, atractivo y técnicamente avanzado.\\
Debido a su estructura celular la madera es un excelente aislante térmico  evitando cambios bruscos de temperatura, reduciendo así las necesidades de calentar o enfriar el ambiente.\\
Mantiene un equilibrio higroscópico con el medio, debido a su estructura porosa.\\
Buen aislante acústico, debido a su composición en lignina y celulosa absorbe una parte importante de la energía de las ondas que recibe, con la consiguiente reducción de la polución acústica y fenómenos como por ejemplo, la reverberación.\\
El uso de la madera esta ligado a la eficiencia energética. Los productos de madera son muy competentes respecto a  niveles de pérdida de energía, principalmente calorífica, ya que la madera resulta el material aislante por naturaleza, cuya estructura interna porosa y llena de aire supone el mejor aislante térmico y acústico.\\
Al ahorro energético que supone el uso de la madera, hay que añadir el ahorro que supone el reciclado de todos sus componentes una vez acabado su ciclo de vida útil.\\
Beneficiosa para la salud ya que aporta un confort subjetivo.\\
Adaptabilidad.\\
Breve tiempo de montaje.\\
Estabilidad estructural.\\
Mejor resistencia frente al fuego que otros materiales, debido a su baja conductividad térmica.\\
Recurso histórico más natural y estético.\\
\item Ambientales

La madera es el único material capaz de  reducir las emisiones de CO2, por lo que desempeña un papel crucial en la lucha contra el cambio climático.\\
La madera consumo menos energía en su transformación y produce menos impactos que otros materiales a lo largo de todo el ciclo de vida del producto.\\
La madera es un sumidero neto de CO2 mientras los productos y estructuras construidos con ella mantengan su vida operativa.\\
Prácticamente no hay desperdicio durante los procesos de manufacturación de la madera y se trata de procesos sencillos y limpios.\\
La madera es un recurso natural, abundante y renovable cuyo consumo favorece la explotación forestal local y la protección medioambiental.\\
Con la gestión forestal sostenible la industria de transformación ve garantizado el suministro de su materia prima en el futuro; además, fortalece el sentido de responsabilidad social y ambiental.\\
El consumo de los productos de madera facilita el cumplimiento de los compromisos del protocolo de Kyoto.\\
\item Económicas y sociales

El sector de la madera y el mueble registra 36.781 empresas y ocupa a 212.900 trabajadores.\\
Las empresas que componen el sector en España son fundamentalmente PYMES.\\
El uso de madera de especies autóctonas promueve el fortalecimiento de la industrial local y el desarrollo rural.
\end{itemize}






Es muy interesante el análisis comparativo de la madera con otros materiales de construcción como el acero S-275 y el hormigón H-25 que realizó Ramón Argüelles en la sesión inaugural del año académico 2010. De ese análisis extrjo las siguientes conclusiones\cite{Discurso}:
\begin{itemize}
\item Muy elevada resistencia a la flexión, sobre todo si se asocia a su peso.
\item Buena capacidad de resistencia a la tracción y a la compresión paralelas
a la fibra.
\item Moderada resistencia al corte. No obstante esta limitación rara vez es decisiva en el dimensionado de las piezas de madera.
\item Moderada resistencia a la compresión perpendicular a la fibra que en
general no corresponde a ninguna comprobación crítica.
\item Muy baja resistencia a la tracción perpendicular.Característica muy particular
y negativa frente a otros materiales.
\item  Bajo módulo de elasticidad longitudinal. Unas treinta veces menor
que el del acero. Los valores alcanzados por el módulo de elasticidad
inciden sustancialmente sobre la deformación de los elementos resistentes
y sus posibilidades de pandeo y vuelco lateral. Este valor neutraliza
parte de la buena resistencia a la compresión paralela.

\end{itemize}
Si se comparan los ratios correspondientes a determinadas propiedades resistentes
de algunos productos de la madera con relación a su peso, con los
del acero S 275 y del hormigón H 25, se pone de manifiesto que los valores
son similares y en algunas propiedades (flexión, tracción y compresión), especialmente
para la madera microlaminada en dirección paralela, francamente
favorables.\cite{Discurso}\\
%Hay que poner imagen comparación con acero hormigón del discurso

Por otra parte si se tiene en cuenta la energía necesaria para la fabricación del material ($1\cdot10^9$ julios en la madera aserrada y $60\cdot 10^9$ julios en el acero, por tonelada), el resultado de la relación entre rigidez y energía es del orden de 80 veces más favorable para la madera aserrada. La madera podemos considerarla como una materia prima renovable que consume
$CO_2$.\cite{Discurso}\\

Con estos datos y siendo conscientes de las normativas Europeas respecto a la huella de carbono y al ciclo de vida de los edificios y de los materiales que los componen, se hace incuestionable que la presencia de la madera en el sector de la construcción empezará a tener un lugar principal. Ejemplo de ello son ya los muchos proyectos que se están ejecutando.\\

Además, este aumento de la construcción en madera no sólo se debe a criterios ambientales, sino que hay un sector en la rehabilitación donde la madera está teniendo grandes ventajas competitivas frente a otros materiales. Un ejemplo de ello son las remontas que se pueden realizar en algunos edificios de cascos históricos, donde gracias a la ligereza de la madera se pueden construir 2 o 3 alturas más sin apenas modificar la cimentación del edificio existente. Esto con otros materiales sería impensable.

\subsection{Uniones de Madera}
Como Expresó el catedrático Ramón Argüelles en el discurso inaugural del año académico en la Real Academia de Ingeniería, el progreso de la construcción de las estructuras de madera está íntimamente relacionado con el desarrollo tecnológico de los medios de unión. Las uniones tienen una importancia especialmente relevante en el diseño y cálculo estructural, aún más que en las construcciones de acero. La dificultad de su proyecto y ejecución se debe, como ya se ha dicho, al comportamiento anisótropo de la madera que se manifiesta con propiedades resistentes muy diferentes según la dirección de los esfuerzos respecto a la orientación de las fibras, lo que requiere, en general, la aportación de herrajes metálicos. La unión es un posible punto débil que es necesario estudiar minuciosamente. Su fallo puede arrastrar a un colapso total o parcial de la estructura.\cite{Discurso}\\

Desde los inicios de la construcción con madera, el tamaño de las construcciones estaba ligado al tamaño de las piezas que se podían obtener de la naturaleza, y a medida que se fueron desarrollando y perfeccionando los medios de unión, las construcciones pudieron ir aumentando de tamaño.\\

Esta evolución se hace patente desde las primeras chozas o refugios del neolítico donde simplemente se apoyaban las piezas de madera y estando en un equilibrio estable, la propia gravedad mantenía las piezas en su sitio. Posteriormente, con seguridad se emplearían cuerdas o restos animales (trenzado de esparto, pita, tendones, cuero...) de cuero, para atar y sujetar los elementos lo que permitió otro desarrollo de construcciones tipo los tipis de los nativos norteamericanos o las yurtas mongolas,y con la evolución de las herramientas y los materiales se han ido desarrollando diferentes uniones para conseguir realizar construcciones cada vez más grandes. Hoy en día se consiguen realizar construcciones de madera que alcanzan las 10 plantas \footnote{http://www.forteliving.com.au/index.html}, puentes de madera que cubren cientos de metros \footnote{http://viajes.101lugaresincreibles.com/2012/02/5-legendarios-puentes-en-madera-que-aun-estan-en-pie/}.\\

Estos progresos se han producido gracias los avances en las uniones de madera. El desarrollo tecnológico de los medios de unión ha hecho posible el progreso en la construcción con madera. \\

Hasta prácticamente el siglo XX solamente se realizan uniones carpinteras acompañadas de algún elemento metálico utilizado como medio de afianzamiento.
Al intervenir en esta clase de uniones casi exclusivamente la madera se transmiten por contacto y sin dificultad los esfuerzos de compresión.
Los esfuerzos de tracción entre piezas de madera son difíciles de transferir, ideándose soluciones más o menos ingeniosas. \cite{Discurso} 

\subsection{Evolución de los Medios de Unión}
El siguiente apartado sobre la evolución de los medios de unión está extraído prácticamente en su totalidad del discurso inaugural de Ramón Argüelles en la Real Academia de la Ciencia. Ahí se puede ampliar información\cite{Discurso}.\\

%revisar como indicar las referencias, esto está copiado literalmente
Durante siglos el desarrollo de las uniones dependió de la experiencia y habilidad de los maestros carpinteros, desconocedores en cierta medida de los esfuerzos que debía soportar el medio de unión e ignorantes, también, de su capacidad de carga.\cite{Discurso}\\ 

Realmente, hasta el siglo XIX y principalmente en el XX, coincidiendo con la presencia de nuevos medios de fijación, no se pudieron despejar estas incertidumbres con la fiabilidad suficiente. Es entonces cuando se produce una verdadera explosión de diferentes modelos estructurales de madera que compiten, a veces con ventaja, con las estructuras de acero.\cite{Discurso}\\

Es en los comienzos del siglo XX cuando los tacos de madera (principalmente roble), utilizados hasta entonces para formar piezas compuestas con el fin de realizar empalmes de barras sometidas a esfuerzos de tracción, o para incrementar la capacidad de resistencia a la flexión de las vigas, son reemplazados por conectores de acero que en sus comienzos son placas dobladas en forma de U o de V.\cite{Discurso}\\

Posteriormente, al comienzo del siglo XX se desarrollan conectores de anillo introducidos de modo ajustado entre dos piezas de madera. Estos conectores permiten transmisiones de cargas más elevadas en piezas de mayor escuadría, principalmente en estructuras de madera laminada encolada.\cite{Discurso}\\

El uso de un material más resistente facilita el diseño de uniones de apariencia más ligera. Entre los años 1920 y 1930 se produce un auténtico auge de esta clase de llaves registrándose más de 60 patentes en EEUU.\cite{Discurso}\\

El clavo, subordinado a un papel secundario durante muchos años al no concederle una capacidad de carga significativa, no alcanza protagonismo hasta que los ensayos, hacia 1925, demuestran que su comportamiento resistente y su rigidez son los de un buen conector, permitiendo diseñar uniones de barras de secciones reducidas con gran facilidad. Su aplicación en la fabricación de cerchas y vigas de celosía se intensifica durante la segunda guerra mundial.\cite{Discurso}\\

Es en los años cincuenta es cuando, según las exigencias de los esfuerzos, se realizan pórticos y vigas de sección en doble te, cuyas cabezas están formadas por dos o más piezas de madera aserrada clavadas al alma, constituida, según el caso, por dos planos contrapeados de tableros de tablas aserradas o por una celosía doble de tablas. En los pórticos principales del almacén de carbón construido en Altdorf (canton Uri) en 1954 se combinan dentro de la misma barra estos dos modelos de almas, en función de los esfuezos cortantes que recibe la zona afectada.\cite{Discurso}\\

Entre los años 1950 y 1960 se presenta en Estados Unidos un desarrollo espectacular en la fabricación de piezas de sección en doble te con alma de tablas aserradas y cabezas de madera clavadas.\cite{Discurso}\\

A mediados del siglo pasado, dos ingenieros, Paul Metzer (Alemania) y Komrad Sattler (Austria),pusieron los cimientos que potencian la capacidad de resistencia de las uniones. La idea es la siguiente: una clavija es un vástago, en general de acero, que penetra en la madera y le transmite esfuerzos en dirección perpendicular a su eje.Debido a que la clavija es en general una pieza esbelta, su influencia sobre la madera que la rodea está limitada solamente a una parte de su longitud. Para mejorar la eficiencia de la unión se puede optar por sustituir la sección completa por dos o más secciones de madera de menor tamaño o, lo que es más operativo, insertar una o más placas de acero que generen para la misma sección varias superficies de corte. Fundamento de la mayoría de los sistemas de conexión desarrollados, entre otros,por Walter Greim,Willi Menig, Julius Natterer, Ernst Gehri y Herman Blumer. \cite{Discurso}

\subsection{Importancia del Cálculo de Uniones}
En la historia, el cálculo de las estructuras en la construcción es relativamente reciente. Normalmente construían los maestros artesanos, y arquitectos, basándose en su saber hacer y las técnicas de su oficio que aprendían con la experiencia y a base de ensayo y error. Tenía sus normas de predimensionado, que estaban amparadas por la experiencia.\\

Con el desarrollo de la ciencia y la evolución de los métodos de cálculo y la mecánica empezaron a calcularse las estructuras. Uno de los primeros métodos era el de calcular las cargas o tensiones admisibles y en la actualidad se emplean métodos de Estados Límites y se emplean coeficientes parciales de seguridad basados en conceptos estadísticos. Hay un interesante artículo sobre estos métodos y sus diferencias escrito por Francisco Arriaga en la revista AITIM. \cite{AitimNormasCalculo}\\

No obstante esta evolución, si bien si se ha producido con mayor intensidad en el ámbito del hormigón armado y las estructuras metálicas, en el campo de la madera no ha sido hasta el año 2006, cuando se publica el Código Técnico de la Edificación, cuando aparece la primera normativa nacional para el cálculo de estructuras de madera.\footnote{Real Decreto 314/2006 de 17 de marzo}\\

La importancia de las uniones en las estructuras de madera es primordial. tiene una especial relevancia el diseño y el cálculo estructural. Esta dificultad radica en la anisotropía de la madera, que manifiesta propiedades resistentes muy diferentes en función de la orientación de las fibras. La unión en un posible punto débil que es necesario estudiar minuciosamente, ya que su fallo puede llevar al colapso total o parcial de la estructura. Una cadena es tan fuerte como su eslabón más débil(Thomas Reid)\cite{Eslabon}. \\ 

Existen varios motivos por los que la tipología estructural en madera tiende hacia la construcción de estructuras isostáticas y, por tanto, a uniones articuladas. Sin embargo, también existen sistemas que permiten la ejecución de uniones rígidas\cite{esteban2007estado}.\\

La construcción tradicional con madera se basa en la ejecución de uniones carpinteras en las que la transmisión de esfuerzos se realiza principalmente por contacto directo entre superficies de madera. Este tipo de uniones son necesariamente articuladas. Las posibilidades que ofrecen actualmente el diseño asistido por ordenador y la fabricación mediante control numérico han permitido la recuperación de las uniones y sistemas constructivos tradicionales con altos niveles de precisión en la ejecución\cite{esteban2007estado}. Esta evolución técnica que nos ofrecen las CNC hace posible la vuelta a las uniones tradicionales, pero falta ese saber hacer de los carpinteros de armar de antes. Además, las actuales exigencias de normativas hacen necesario una comprobación mediante un cálculo de las uniones.

El costo de las uniones es en general elevado, siendo frecuente que el conjunto de los elementos de conexión y sus operaciones anexas constituyan entre el 20 y 25\%.\cite{maderiaUniones} Este coste puede ser mayor si nos fijamos en el coste del proyecto, pero es de gran relevancia ya que una unión mal diseñada y calculada puede acabar con el colapso de la estructura. 

\subsection{Herramientas disponibles para el cálculo de uniones de madera}
La mayoría de las normas no incluyen apenas reglas para el dimensionado o la comprobación de uniones carpinteras, con la dificultad que ello conlleva para el calculista. \\

Para en cálculo de Uniones de madera hay alguna indicación en la norma española DB-SE-M, pero es necesario recurrir a los Anexos nacionales de otros países (Alemania, Austria) del Eurocódigo 5 para encontrar más documentación al respecto.\\ 

La publicación en el año 2011 por parte de Maderia, Sociedad Española de la Madera, de el Documento de aplicación al Código Técnico de la Edificación “Diseño y cálculo de uniones en estructuras de madera"\cite{maderiaUniones}% en realidad.no es una cita en el texto, es para que se encuentre la informacion de la publicación...(no sé si seria mejor ponerlo como pie de pagina...
supuso un primer acercamiento al cálculo de las uniones y recopiló la información necesaria para calcular los principales tipos de uniones, tanto carpinteras como de herrajes o clavijas metálicas. \\

En el año 2015 se publicó otra obra similar a la anterior pero más completa, donde se recopila los cálculos y las ecuaciones necesarias para realizar las comprobaciones de las mayoría de uniones, recabando información de literatura técnica y de diversas normas Europeas (Eurocódigo5, norma Alemana, Austriaca...). Este documento, editado por AITIM, que lleva por título "Estructuras de Madera.Uniones" es el que ha servido de referencia para el desarrollo de WOODCALC.COM\\

Aunque estos documentos no son una herramienta propiamente dicha, era necesario citarlos como referencia en el cálculo de uniones de madera.\\

Como herramientas propiamente dichas, hay muchos programas para el cálculo de estructuras de madera, pero muy pocos que calculen uniones, y la mayoría sólo calculan uniones de placa con clavijas, no calculan uniones carpinteras. A continuación se exponen algunos de estos programas y su utilidad en el campo de las uniones:
\begin{itemize}
\item ROBOT\footnote{http://www.autodesk.es/products/simulation/features/robot-structural-analysis/all/list-viewv}: programa que calcula estructuras de madera con una potente interfaz gráfica. Es un programa muy potente pero poco intuitivo, y hay parámetros que hay que buscar dentro de los submenús. \\ 
No calcula ningún tipo de unión de madera.
\item CYPECAD\footnote{http://cypecad.cype.es/}\: calcula estructuras y tiene un módulo para calcular forjados de viguetas de madera. Es un programa más pensado para Acero y Hormigón.\\ 
No calcula ningún tipo de unión en madera.
\item ESTRUMAD\footnote{http://www.metalpla.com/es/estrumad-xe6}: Es un programa desarrollado específicamente para calcular estructuras de madera, con una interfaz muy visual y sencilla de manejar. Es muy intuitivo. Como contrapartida su salida gráfica no es muy potente.\\
Calcula uniones de tipo corona.
\item DLUVAL\footnote{https://www.dlubal.com/es}: es un programa diseñado para calcular estructuras de madera\\ 
Tiene 2 módulos para calcular uniones de madera. Uno calcula uniones conectadas indirectamente por medio de placas de acero. Están disponibles los siguientes tipos medios de fijación de tipo pasador: pasadores, pernos, clavos y tirafondos. El otro analiza la capacidad de carga de barras, extremos de barras, nudos, apoyos en nudos y superficies por medio de una capacidad de carga límite (última) definida. Pero no calcula uniones tradicionales, ni,aparentemente, uniones madera-madera
\item RUNET. WOODexpress\footnote{http://www.runet-software.com/WOODexpress.htm}: es un sofware basado en el Eurocodigo 5 pensado para realizar comprobaciones de madera y estructuras de cubierta.\\
Calcula uniones Madera-Madera, Panel-Madera, Madera-Metal y embarbillados. No he tenido ocasión de emplear este sofware pero quizás sea de los más amplios, hasta ahora, en cuanto a uniones de madera.
\item 	timberconnections ec5 edition: Es una herramienta que se puede encontrar en la página inglesa de la Timber Research and Development Association (TRADA)\footnote{http://www.trada.co.uk/timberconnections/}.\\ 
Calcula uniones Madera-Madera y Madera-Metal. También facilita las distancias al borde de los distintos tipos de conectores.
\end{itemize} 
Posiblemente haya más herramientas de cálculo, pero éstas son las que hemos conocido y tienen una mayor difusión.\\

Después de realizar este análisis, se puede decir que hay muy pocas herramientas que calculen uniones de madera. Todas estas herramientas están complementando algunos programas de cálculo, y todos los programas de cálculo presentan deficiencias, o al menos, una posibilidad de mejora muy importante en cuanto al cálculo de uniones de madera se refiere.\\

No se ha encontrado ninguna herramienta para el cálculo de uniones que fuera gratuita, algunas plataformas si ofrecen descuentos para estudiantes.










\section{Aspectos Informáticos}
\subsection{Arquitectura Cliente Servidor}
La arquitectura cliente-servidor
\cite{URLclientservWiki}
es un modelo de aplicación distribuida en el que las tareas se reparten entre los demandantes de recursos o servicios, llamados clientes, y los proveedores, llamados servidores. Un cliente realiza peticiones a otro programa, el servidor, es quien le da respuesta. Esta idea también se puede aplicar a programas que se ejecutan sobre una sola computadora, aunque es más ventajosa en un sistema operativo multiusuario distribuido a través de una red de computadoras. La interacción cliente-servidor es el soporte de la mayor parte de la comunicación por redes. Ayuda a comprender las bases sobre las que están construidos los algoritmos distribuidos.\\

Algunos ejemplos de aplicaciones computacionales que usen el modelo cliente-servidor son el Correo electrónico, un Servidor de impresión y la \gls{gls:www}.\\

La interacción cliente-servidor es el soporte de la mayor parte de la comunicación por redes. Ayuda a comprender las bases sobre las que están construidos los algoritmos distribuidos.\\

En esta arquitectura 
\footnote{\url{https://www.ecured.cu/Arquitectura_Cliente_Servidor}}
la computadora de cada uno de los usuarios, llamada cliente, produce una demanda de información a cualquiera de las computadoras que proporcionan información, conocidas como servidores estos últimos responden a la demanda del cliente que la produjo.\\

Los clientes y los servidores pueden estar conectados a una red local o una red amplia, como la que se puede implementar en una empresa o a una red mundial como lo es la Internet.\\

Bajo este modelo cada usuario tiene la libertad de obtener la información que requiera en un momento dado proveniente de una o varias fuentes locales o distantes y de procesarla como según le convenga. Los distintos servidores también pueden intercambiar información dentro de esta arquitectura.\\

En esta arquitectura la computadora de cada uno de los usuarios, llamada cliente, produce una demanda de información a cualquiera de las computadoras que proporcionan información, conocidas como servidores estos últimos responden a la demanda del cliente que la produjo.\\

Los clientes y los servidores pueden estar conectados a una red local o una red amplia, como la que se puede implementar en una empresa o a una red mundial como lo es la Internet.\\

Bajo este modelo cada usuario tiene la libertad de obtener la información que requiera en un momento dado proveniente de una o varias fuentes locales o distantes y de procesarla como según le convenga. Los distintos servidores también pueden intercambiar información dentro de esta arquitectura.\\

\subsubsection{Partes que componen el sistema}
En la arquitectura cliente servidor hay 2 partes:
\begin{itemize}
\item \textbf{Cliente:} Programa ejecutable que participa activamente en el establecimiento de las conexiones. Envía una petición al servidor y se queda esperando por una respuesta. Su tiempo de vida es finito una vez que son servidas sus solicitudes, termina el trabajo.\\
\end{itemize}

\begin{itemize}
\item \textbf{Servidor:} Es un programa que ofrece un servicio que se puede obtener en una red. Acepta la petición desde la red, realiza el servicio y devuelve el resultado al solicitante. Al ser posible implantarlo como aplicaciones de programas, puede ejecutarse en cualquier sistema donde exista TCP/IP y junto con otros programas de aplicación. El servidor comienza su ejecución antes de comenzar la interacción con el cliente. Su tiempo de vida o de interacción es “interminable”. \\
\end{itemize}

Los servidores pueden ejecutar tareas sencillas (caso del servidor hora día que devuelve una respuesta) o complejas (caso del servidor ftp en el cual se deben realizar operaciones antes de devolver una respuesta). Los servidores sencillos procesan una petición a la vez (son secuenciales o interactivos), por lo que no revisan si ha llegado otra petición antes de enviar la respuesta de la anterior.\\

Los más complejos trabajan con peticiones concurrentes aún cuando una sola petición lleve mucho tiempo para ser servida (caso del servidor ftp que debe copiar un archivo en otra máquina). Son complejos pues tienen altos requerimientos de protección y autorización. Pueden leer archivos del sistema, mantenerse en línea y acceder a datos protegidos y a archivos de usuarios. No puede cumplir a ciegas las peticiones de los clientes, deben reforzar el acceso al sistema y las políticas de protección. Los servidores por lo general tienen dos partes:

\begin{itemize}
\item Programa o proceso que es responsable de aceptar nuevas peticiones: Maestro o Padre.

\item Programas o procesos que deben manejar las peticiones individuales: Esclavos o Hijos.
\end{itemize}

Tareas del programa maestro

\begin{itemize}
\item Abrir un puerto local bien conocido al cual pueda acceder los clientes.
\item Esperar las peticiones de los clientes.
\item Elegir un puerto local para las peticiones que llegan en informar al cliente del nuevo puerto, (innecesario en la mayoría de los casos).
\item Iniciar un programa esclavo o proceso hijo que atienda la petición en el puerto local, (el esclavo cuando termina de manejar una petición no se queda esperando por otras).
\item Volver a la espera de peticiones mientras los esclavos, en forma concurrente, se ocupan de las anteriores peticiones.
\end{itemize}

\subsubsection{Características de la Arquitectura Cliente-Servidor}
Las propiedades de esta arquitectura son:
\begin{itemize}
\item Combinación de un cliente que interactúa con el usuario, y un servidor que interactúa con los recursos a compartir. El proceso del cliente proporciona la interfaz entre el usuario y el resto del sistema. El proceso del servidor actúa como un motor de software que maneja recursos compartidos tales como bases de datos, impresoras, Módem, etc.
\item Las tareas del cliente y del servidor tienen diferentes requerimientos en cuanto a recursos de cómputo como velocidad del procesador, memoria, velocidad y capacidades del disco e input-output devices.
\item Se establece una relación entre procesos distintos, los cuales pueden ser ejecutados en la misma máquina o en máquinas diferentes distribuidas a lo largo de la red.
\item Existe una clara distinción de funciones basadas en el concepto de”servicio”, que se establece entre clientes y servidores.
\item La relación establecida puede ser de muchos a uno, en la que un servidor puede dar servicio a muchos clientes, regulando su acceso a los recursos compartidos.
\item Los clientes corresponden a procesos activos en cuanto a que son estos los que hacen peticiones de servicios. Los servidores tienen un carácter pasivo, ya que esperan peticiones de los clientes.
No existe otra relación entre clientes y servidores que no sea la que se establece a través del intercambio de mensajes entre ambos. El mensaje es el mecanismo para la petición y entrega de solicitudes de servicios.
El ambiente es heterogéneo. La plataforma de hardware y el sistema operativo del cliente y del servidor no son siempre los mismos. Precisamente una de las principales ventajas de esta arquitectura es la posibilidad de conectar clientes y servidores independientemente de sus plataformas.
El concepto de escalabilidad tanto horizontal como vertical es aplicable a cualquier sistema Cliente-Servidor. La escalabilidad horizontal permite agregar más estaciones de trabajo activas sin afectar significativamente el rendimiento. La escalabilidad vertical permite mejorar las características del servidor o agregar múltiples servidores.
\end{itemize}


\subsection{HTTP}
HTTP corresponde a las siglas de Hypertext Transfer Protocol, que en español se traduce como \textit{protocolo de transferencia de hipertexto}. Es el protocolo de comunicación que permite las transferencias de información en la \gls{gls:www} \\


HTTP fue desarrollado por el \gls{gls:www} Consortium y la Internet Engineering Task Force, colaboración que culminó en 1999 con la publicación de una serie de 
%termino de glosario
\gls{gls:rfc},
el más importante de ellos es el RFC 2616 que especifica la versión 1.1.\\ 

HTTP define la sintaxis y la semántica que utilizan los elementos de software de la arquitectura web (clientes, servidores, proxies) para comunicarse. HTTP es un protocolo sin estado, es decir, no guarda ninguna información sobre conexiones anteriores. El desarrollo de aplicaciones web necesita frecuentemente mantener estado. Para esto se usan las cookies, que es información que un servidor puede almacenar en el sistema cliente. Esto le permite a las aplicaciones web instituir la noción de "sesión", y también permite rastrear usuarios ya que las cookies pueden guardarse en el cliente por tiempo indeterminado.\\

A lo largo del tiempo han surgido múltiples versiones del protocolo, muchas de las cuales son compatibles con las anteriores. El uso de los números de versión está descrito en el RFC 2145. El cliente le dice al servidor al principio de la petición la versión que usa, y el servidor usa la misma o una anterior en su respuesta.\\

Es un protocolo orientado a transacciones y sigue el esquema petición-respuesta entre un cliente y un servidor. El cliente (se le suele llamar "agente de usuario", en inglés user agent) realiza una petición enviando un mensaje, con cierto formato al servidor, El servidor (se le suele llamar un servidor web) le envía un mensaje de respuesta. Ejemplos de cliente son los navegadores web y los spider.\\ 

Los mensajes HTTP son en texto plano lo que lo hace más legible y fácil de depurar. Esto tiene el inconveniente de hacer los mensajes más largos.


\subsection{HTML}
HTML, sigla en inglés de HyperText Markup Language (lenguaje de marcas de hipertexto), hace referencia al lenguaje de marcado para la elaboración de páginas web. Es un estándar que sirve de referencia del software que conecta con la elaboración de páginas web en sus diferentes versiones, define una estructura básica y un código (denominado código HTML) para la definición de contenido de una página web, como texto, imágenes, videos, juegos, entre otros. Es un estándar a cargo del \gls{gls:www} Consortium (W3C) o Consorcio WWW, organización dedicada a la estandarización de casi todas las tecnologías ligadas a la web, sobre todo en lo referente a su escritura e interpretación. Se considera el lenguaje web más importante siendo su invención crucial en la aparición, desarrollo y expansión de la \gls{gls:www} (WWW). Es el estándar que se ha impuesto en la visualización de páginas web y es el que todos los navegadores actuales han adoptado.\\ 

El lenguaje HTML basa su filosofía de desarrollo en la diferenciación. Para añadir un elemento externo a la página (imagen, vídeo, script, entre otros.), este no se incrusta directamente en el código de la página, sino que se hace una referencia a la ubicación de dicho elemento mediante texto. De este modo, la página web contiene solamente texto mientras que recae en el navegador web (interpretador del código) la tarea de unir todos los elementos y visualizar la página final. Al ser un estándar, HTML busca ser un lenguaje que permita que cualquier página web escrita en una determinada versión, pueda ser interpretada de la misma forma (estándar) por cualquier navegador web actualizado.\\ 

Sin embargo, a lo largo de sus diferentes versiones, se han incorporado y suprimido diversas características, con el fin de hacerlo más eficiente y facilitar el desarrollo de páginas web compatibles con distintos navegadores y plataformas (PC de escritorio, portátiles, teléfonos inteligentes, tabletas, vipers etc. No obstante, para interpretar correctamente una nueva versión de HTML, los desarrolladores de navegadores web deben incorporar estos cambios y el usuario debe ser capaz de usar la nueva versión del navegador con los cambios incorporados. Normalmente los cambios son aplicados mediante parches de actualización automática (Firefox, Chrome) u ofreciendo una nueva versión del navegador con todos los cambios incorporados, en un sitio web de descarga oficial (Internet Explorer). Por lo que un navegador desactualizado no será capaz de interpretar correctamente una página web escrita en una versión de HTML superior a la que pueda interpretar, lo que obliga muchas veces a los desarrolladores a aplicar técnicas y cambios que permitan corregir problemas de visualización e incluso de interpretación de código HTML. Así mismo, las páginas escritas en una versión anterior de HTML deberían ser actualizadas o reescritas, lo que no siempre se cumple. Es por ello que ciertos navegadores todavía mantienen la capacidad de interpretar páginas web de versiones HTML anteriores. Por estas razones, todavía existen diferencias entre distintos navegadores y versiones al interpretar una misma página web.

\cite{pilgrim2010html5}
\cite{HTML}
\subsection{Javascript}
JavaScript (abreviado comúnmente JS) es un \gls{gls:lenguajeprogramacion}
\gls{gls:interpretado}, 
dialecto del estándar ECMAScript. Se define como \gls{gls:orientadoobjetos},
basado en prototipos, imperativo, débilmente tipado y dinámico\cite{JavaScript}.\\

Se utiliza principalmente en su forma del lado del cliente (client-side), implementado como parte de un navegador web permitiendo mejoras en la interfaz de usuario y páginas web dinámicas4 aunque existe una forma de JavaScript del lado del servidor (Server-side JavaScript o SSJS). Su uso en aplicaciones externas a la web, por ejemplo en documentos PDF, aplicaciones de escritorio (mayoritariamente widgets) es también significativo\cite{JavaScript}.\\

Desde el 2012, todos los navegadores modernos soportan completamente ECMAScript 5.1, una versión de javascript. Los navegadores más antiguos soportan por lo menos ECMAScript 3. La sexta edición se liberó en Julio del 2015\cite{JavaScript}.\\ 

JavaScript se diseñó con una sintaxis similar a C, aunque adopta nombres y convenciones del lenguaje de programación Java. Sin embargo, Java y JavaScript tienen semánticas y propósitos diferentes\cite{JavaScript}.\\ 

Todos los navegadores modernos interpretan el código JavaScript integrado en las páginas web. Para interactuar con una página web se provee al lenguaje JavaScript de una implementación del Document Object Model (DOM)\cite{JavaScript}.\\

Tradicionalmente se venía utilizando en páginas web HTML para realizar operaciones y únicamente en el marco de la aplicación cliente, sin acceso a funciones del servidor. Actualmente es ampliamente utilizado para enviar y recibir información del servidor junto con ayuda de otras tecnologías como AJAX. JavaScript se interpreta en el agente de usuario al mismo tiempo que las sentencias van descargándose junto con el código HTML\cite{JavaScript}.\\




\subsection{CSS}
CSS son las siglas de Cascading Style Sheets, que en castellano se traduce como Hojas de Estilo en Cascada. Es un mecanismo simple que describe cómo se va a mostrar un documento en la pantalla, o cómo se va a imprimir, o incluso cómo va a ser pronunciada la información presente en ese documento a través de un dispositivo de lectura. Esta forma de descripción de estilos ofrece a los desarrolladores el control total sobre estilo y formato de sus documentos\cite{CSS}.\\

Junto con HTML y JavaScript, CSS es una tecnologia usada por muchos sitios web para crear páginas visualmente atractivas, interfaces de usario para aplicaciones web, y GUIs para muchas aplicaciones móviles (como Firefox OS).\\

CSS está diseñado principalmente para marcar la separación del contenido del documento y la forma de presentación de éste, características tales como las capas o layouts, los colores y las fuentes. Esta separación busca mejorar la accesibilidad del documento, proveer más flexibilidad y control en la especificación de características presentacionales, permitir que varios documentos HTML compartan un mismo estilo usando una sola hoja de estilos separada en un archivo .css, y reducir la complejidad y la repetición de código en la estructura del documento.\\

La separación del formato y el contenido hace posible presentar el mismo documento marcado en diferentes estilos para diferentes métodos de renderizado, como en pantalla, en impresión, en voz (mediante un navegador de voz o un lector de pantalla, y dispositivos táctiles basados en el sistema Braille. También se puede mostrar una página web de manera diferente dependiendo del tamaño de la pantalla o tipo de dispositivo. Los lectores pueden especificar una hoja de estilos diferente, como una hoja de estilos CSS guardado en su computadora, para sobrescribir la hoja de estilos del diseñador.\\

La especificación CSS describe un esquema prioritario para determinar que reglas de estilo se aplican si más de una regla coincide para un elemento en particular. Estas reglas, aplicadas con un sistema llamado en cascadas, las prioridades son calculadas y asignadas a las reglas, así que los resultados son predecibles.\\

La especificación CSS es mantenida por el \gls{gls:www} Consortium (W3C). El MIME type text/css está registrado para su uso por CSS descrito en el RFC 2318 (March 1998). El W3C proporciona una herramienta de validación de CSS gratuita para los documentos CSS.\\

%Aquí hay que poner esta imagen:(Ya la incluyo yo con tiempo)

\url{https://www.planet-source-code.com/vb/2010Redesign/images/LangugeHomePages/HTML5_CSS_JavaScript.png}


\subsection{COMUNICACIÓN WEB}
%DIEGO no he encontrado una definición clara... no sé que es...


\subsection{API REST}
API REST esta formado por dos palabras, o mejor dicho conceptos bastante amplios que se explican a continuación:\\

API
\footnote{
\url{https://es.wikipedia.org/wiki/Interfaz_de_programaci\%C3\%B3n_de_aplicaciones}
}
, del inglés Application Programming Interface, o para que lo entendamos mejor, Interfaz de Programación de Aplicaciones. Una API es el conjunto de subrutinas, funciones y procedimientos (o métodos, en la programación orientada a objetos) que ofrece cierta biblioteca para ser utilizado por otro software como una capa de abstracción. 
Una biblioteca
\footnote{
\url{https://es.wikipedia.org/wiki/Biblioteca_(inform\%C3\%A1tica)}
}
, en informática es un conjunto de implementaciones funcionales, codificadas en un lenguaje de programación, que ofrece una interfaz bien definida para la funcionalidad que se invoca. Se diferencia de un programa ejecutable, en que una biblioteca, no espera ser utilizada de forma autónoma, sino como implementación de otros programas. Son los programas, los que se benefician de las bibliotecas ya creadas y las utilizan para ahorrar tiempo en programación e implementar otras funciones. Haciendo un símil más mecánico, si queremos apretar tornillos (apretar tornillos sería el software), necesitamos  un destornillador (API), pero sólo necesitamos un destornillador, no necesitamos un 5 destornilladores para apretar 5 tornillos iguales. 
Resumiendo y para que se entienda en un ámbito bastante alejado de conceptos informáticos una API es una herramienta que realiza una función, y está pensada para que sea utilizada por otro software, ya sean programas u otras aplicaciones.\\

REST
\footnote{\url{https://es.wikipedia.org/wiki/Representational_State_Transfer}} es el segundo término, se corresponde con las siglas de Representational State Tranfer, que en castellano significa Transferencia de Estado Representacional. Es un estilo de arquitectura software para sistemas hipermedia distribuidos como la \gls{gls:www}. El término REST, en origen (R. Fielding 2000) se utilizó para hacer referencia a un conjunto de principios de arquitectura, en la actualidad se emplea con un sentido más amplio para describir cualquier interfaz entre sistemas que utilice directamente HTTP para obtener datos o indicar la ejecución de operaciones sobre los datos, en cualquier formato (XML, JSON, etc.) sin las abstracciones adicionales de los protocolos basados en patrones de intercambio de mensajes.
Resumiendo, y aunando ambos conceptos, una API REST es una API, o librería de funciones, a la que se accede por el protocolo HTTP. Son funciones a las que se accede a través de direcciones web o URLs donde enviamos nuestros datos de consulta. Como respuesta a esta consulta, la API REST devuelve los datos en diferentes formatos, XML, JSON…\\

\subsection{SOAP}
SOAP (originalmente las siglas de Simple Object Access Protocol) es un protocolo estándar que define cómo dos objetos en diferentes procesos pueden comunicarse por medio de intercambio de datos XML. Este protocolo deriva de un protocolo creado por Dave Winer en 1998, llamado XML-RPC. SOAP fue creado por Microsoft, IBM y otros. Está actualmente bajo el auspicio de la W3C. Es uno de los protocolos utilizados en los servicios Web\cite{SOAP}.\\ 

Básicamente SOAP es un paradigma de mensajería de una dirección sin estado, que puede ser utilizado para formar protocolos más complejos y completos según las necesidades de las aplicaciones que lo implementan. Puede formar y construir la capa base de una "pila de protocolos de web service", ofreciendo un framework de mensajería básica en el cual los web services se pueden construir. Este protocolo está basado en XML y se conforma de tres partes:
\begin{itemize}
\item Sobre (envelope): el cual define qué hay en el mensaje y cómo procesarlo
\item Conjunto de reglas de codificación para expresar instancias de tipos de datos
\item La Convención para representar llamadas a procedimientos y respuestas.
\end{itemize}
El protocolo SOAP tiene tres características principales:
\begin{itemize}
\item Extensibilidad (seguridad y WS-routing son extensiones aplicadas en el desarrollo).
\item Neutralidad (SOAP puede ser utilizado sobre cualquier protocolo de transporte como HTTP, SMTP, TCP o JMS).
\item Independencia (SOAP permite cualquier modelo de programación).
\end{itemize}

Como ejemplo de cómo el modelo SOAP pueda ser utilizado, consideraremos un mensaje SOAP que podría ser enviado a un web service para realizar la búsqueda de algún precio en una base de datos, indicando para ello los parámetros necesitados en la consulta. El servicio podría retornar un documento en formato XML con el resultado, un ejemplo, precios, localización o características. Teniendo los datos de respuesta en un formato estandarizado procesable (en inglés "parsable"), éste puede ser integrado directamente en un sitio Web o aplicación externa.\\ 

La arquitectura SOAP está formada por varias capas de especificación: MEP (Message Exchange Patterns) para el formato del mensaje, enlaces subyacentes del protocolo de transporte, el modelo de procesamiento de mensajes, y la capa de extensibilidad del protocolo. SOAP es el sucesor de XML-RPC, a pesar de que toma el transporte y la neutralidad de la interacción, así como el envelope / header / body, de otros modelos (probablemente de WDDX).\\

Ventajas
\begin{itemize}
\item Debido al uso de XML permite invocar procedimientos remotos de muchos lenguajes, por lo tanto, presenta una gran interoperabilidad.
\item Al utilizar una comunicación vía HTTP es fácilmente escalable, además de ser casi siempre permitido por los cortafuegos.
\item Puede ser implementado utilizando cualquier lenguaje y ejecutado en cualquier plataforma.
Es posible utilizarlo mediante usuario anónimo y mediante autentificación.
\item Es posible transmitirlo mediante cualquier protocolo de transporte capaz de transmitir texto, típicamente HTTP o SMTP.
\end{itemize}
Desventajas
\begin{itemize}
\item Debido al uso de XML para el paso de mensajes, SOAP es considerablemente más lento que otros middleware como CORBA ya que los datos binarios se codifican como texto. Para contrarrestar este punto débil en el caso de XML con código binario incrustado se desarrolló un método optimizado de transmisión de mensajes.
\item Depende del WSDL (Web Services Description Language).
\item Al contrario que Java, PHP o Python ciertos lenguajes no ofrecen un apoyo adecuado para su uso ya sea a nivel de integración o de soporte IDE.
\end{itemize}
Todos los lenguajes de uso mayoritario en el desarrollo de sistemas web implementan o incluyen algún tipo de soporte para la implementación tanto de web services SOAP como de los clientes que los consumen. Además de librerías que implementan el protocolo a nivel básico, encontramos otras que implementan diferentes escenarios de uso y establecen interfaces más sencillas simplificando la programación.\\ 

Estas librerías, utilizadas en conjunto con frameworks de desarrollo de sistemas web agilizan el proceso de desarrollo tanto del web service como de sus clientes, en especial si se genera un fichero WSDL que comunique a los clientes las características del servicio.\\
\begin{itemize}
\item JAVA: dentro de su librería estándar se encuentran implementaciones concretas a las que se da soporte oficial. También podemos encontrar librerías de terceros que, tal y como se ha comentado, ayudan al desarrollador simplificando las interfaces e implementando los casos de uso más habituales. Cabe destacar que los IDEs más utilizados ofrecen soporte para la creación de servicios web SOAP que, entre otras cosas, generan automáticamente el fichero WSDL y permiten diseñar de forma visual el API y las llamadas que contendrá. En cuanto el servidor a utilizar, se pueden considerar las opciones típicas en Java: Tomcat, Glassfish, etc. Aun así, la elección del servidor puede suponer algunas ventajas, por ejemplo, Glassfish genera una sencilla interfaz web para probar las diferentes llamadas del servicio. Además, la mayoría de herramientas permiten la generación del cliente del servicio automáticamente a partir de su fichero WSDL.
\item PHP: ofrece soporte y unas librerías de apoyo habilitando la extensión SOAP en el servidor. Se ha desarrollado un gran número de librerías de terceros, que combinadas con el uso de frameworks MVC, simplifican las interfaces e implementan los escenarios de uso más habituales. También son habituales las implementaciones de clientes para servicios web públicos concretos.
\item Python: no ofrece un soporte en sus librerías estandar, sin embargo, existe un gran número de paquetes de terceros que permiten la implementación de servicios web SOAP y sus clientes. En el ámbito del desarrollo de servicios web en Python, predomina la utilización del Framework Django que se puede combinar con cualquiera de las implementaciones de SOAP.
\item .NET: dentro del Framework se ofrecen herramientas similares a las de Java para el diseño visual del servicio y la creación automática de WSDL . También da soporte para la creación de los clientes a partir del fichero de definición del servicio. En el caso de .NET, el IDE destacado es Visual Studio. En cuanto a librerías encontramos que el ecosistema .NET ofrece múltiples opciones en varios lenguajes, aunque la apuesta actual de Microsoft para el desarrollo web es su Framework .NET MVC. Se debe tener en cuenta, que Microsoft creó el formato Windows Communication Foundation que es un modelo para la creación de sistemas orientados a servicios, similar y complementario al WSDL.
\end{itemize}




\subsection{RPC}
RPC corresponden a las siglas en inglés de Remote Procedure Call. En castellano se traduce como llamada a procedimiento remoto que, en computación distribuida, es un programa que utiliza una computadora para ejecutar código en otra máquina remota sin tener que preocuparse por las comunicaciones entre ambas. El protocolo que se utiliza para esta llamada es un gran avance sobre los sockets de Internet usados hasta el momento. De esta manera el programador no tenía que estar pendiente de las comunicaciones, estando estas encapsuladas dentro de las RPC.\\

Las RPC son muy utilizadas dentro de la comunicación cliente-servidor. Siendo el cliente el que inicia el proceso solicitando al servidor que ejecute cierto procedimiento o función y enviando este de vuelta el resultado de dicha operación al cliente.\\

Las llamadas a procedimiento remoto están implementadas mediante varios tipos de protocolos, muchos de ellos estandarizados como pueden ser el RPC de Sun denominado ONC RPC (RFC 1057), el RPC de Open Software Foundation (OSF) denominado DCE/RPC y el "Modelo de Objetos de Componentes Distribuidos de Microsoft" (Distributed Component Object Model, DCOM), aunque ninguno de estos es compatible entre sí. La mayoría de ellos utilizan un lenguaje de descripción de interfaz (Interface description language o IDL) que define los métodos exportados por el servidor.\\

Hoy en día se está utilizando el XML como lenguaje para definir el IDL y el HTTP como protocolo de red, dando lugar a lo que se conoce como servicios web. Ejemplos de estos pueden ser SOAP o XML-RPC.\\

% En RCP hay varios tipos de semántica:\\
% \begin{itemize}
% \item Semántica "tal-vez":\\ 
% Procedimiento remoto puede ejecutarse una vez o ninguna vez.\\
% El cliente puede recibir una respuesta o ninguna.
% Funcionamiento:
% \begin{enumerate}
% \item El cliente envía una petición y se queda a la espera un tiempo determinado.
% \item Si no llega la respuesta dentro del tiempo de espera, continúa su ejecución.
% \item El cliente no tiene realimentación en caso de fallo (no sabe que pasó).
% \end{enumerate}
% Sólo admisible en aplicaciones donde se tolere la pérdida de peticiones y la recepción de respuestas con retraso (fuera de orden).
% \item Semántica ''al-menos-una-vez"\\
% El procedimiento remoto se ejecuta una o más veces.\\
% El cliente puede recibir una o más respuestas.\\
% Funcionamiento:
% \begin{enumerate}
% \item El cliente envía una petición y queda a la espera un tiempo.
% \item Si no llega respuesta o ACK dentro del tiempo de espera, repite la petición.
% \item El servidor no filtra peticiones duplicadas (el procedimiento remoto puede ejecutarse repetidas veces).
% \item El cliente puede recibir varias respuestas.
% \end{enumerate}
% Sólo es aplicable cuando se usan exclusivamente operaciones idempotentes (repetibles). Nota: una operación es idempotente si se puede ejecutar varias veces resultando el mismo efecto que si se hubiera ejecutado sólo una. En ocasiones una operación no idempotente puede implementarse como una secuencia de operaciones idempotentes. Admisible en aplicaciones donde se tolere que se puedan repetir invocaciones sin afectar a su funcionamiento.
% \item Semántica "como-máximo-una-vez"\\ 
% El procedimiento remoto se ejecuta exactamente una vez o no llega a ejecutarse ninguna.\\
% El cliente recibe una respuesta o una indicación de que no se ha ejecutado el procedimiento remoto.\\
% \end{itemize}
Funcionamiento\\
\begin{enumerate}
\item El cliente envía la petición y queda a la espera un tiempo.
\item Si no llega respuesta o ACK dentro del tiempo de espera, repite la petición.
\item El servidor filtra las peticiones duplicadas y guarda historial con las respuestas enviadas (servidor con memoria). El procedimiento remoto sólo se ejecuta una vez.
\item El cliente sólo recibe una respuesta si la petición llegó y se ejecutó el procedimiento,si no recibe informe del error.
\end{enumerate}



\subsection{Lenguajes Servidor}
Un lenguaje de programación es un lenguaje formal diseñado para realizar procesos que pueden ser llevados a cabo por máquinas como las computadoras. Pueden usarse para crear programas que controlen el comportamiento físico y lógico de una máquina, para expresar algoritmos con precisión, o como modo de comunicación humana.\\

Está formado por un conjunto de símbolos y reglas sintácticas y semánticas que definen su estructura y el significado de sus elementos y expresiones. Al proceso por el cual se escribe, se prueba, se depura, se compila (de ser necesario) y se mantiene el código fuente de un programa informático se le llama programación\cite{LenguajeDeProgram}.\\

Los Lenguajes de programación del lado del servidor son especialmente útiles en trabajos que se tiene que  acceder a información  centralizada, situada  en una  base  de  datos  en  el  servidor,  y cuando por razones  de  seguridad los  cálculos  no  se pueden realizar en  la  computadora  del usuario\cite{lenguajesServidor}.\\

Es  importante destacar que los  lenguajes  de  programación  del  lado del  servidor  son  necesarios porque para hacer la mayoría de las aplicaciones  web se debe  tener acceso a muchos recursos externos  a  la  computadora  del  cliente, principalmente  bases  de  datos  alojadas  en  servidores  de  Internet. Un caso claro es un banco: no tiene ningún sentido que el cliente tenga acceso a toda labase de datos, sólo a la información que le concierne\cite{lenguajesServidor}.\\

Las páginas dinámicas del servidor se suelen escribir en el mismo archivo HTML, mezclado con el código HTML, al igual que ocurría en las páginas del cliente. Cuando una página es solicitada por parte de un cliente, el servidor ejecuta los scripts y se genera una página resultado, que solamente contiene código HTML. Este resultado final es el que se envía al cliente y puede ser interpretado sin lugar a errores ni incompatibilidades, puesto que sólo contiene HTML\cite{lenguajesServidor}.\\

Luego es  el  servidor el  que maneja toda la información  de las  bases  de datos  y  cualquier otro recurso, como imágenes o servidores  de correo y  luego envía al cliente una página  web con  los resultados de todas las operaciones. Las ventajas de este tipo de programación son que el cliente no puede ver los scripts, ya que se ejecutan y  transforman  en  HTML  antes  de  enviarlos.  Además  son  independientes  del  navegador del usuario, ya que el código que reciben es HTML fácilmente interpretable\cite{lenguajesServidor}.\\

Como desventajas  se puede  señalar que  será necesario  un  servidor  más  potente y  con  más capacidades  que  el  necesario  para las  páginas  de cliente. Además, estos  servidores  podrán soportar  menos  usuarios  concurrentes, porque  se  requerirá más  tiempo  de  procesamiento para cada uno\cite{lenguajesServidor}.\\

%Para escribir páginas dinámicas de servidor existen varios lenguajes.(PERL, ASP, JSP, PHP) ESTO ES LO QUE HE ENCONTRADO EN LA PAGINA QUE REFERENCIA... LO HE JUNTADO A LENGUAJES DE SERVIDOR PERO NO SÉ SI CORRECTAMENTE...DIEGO ECHALO UN VISTAZO
\subsubsection{PHP}
 Hipertext Preprocesor (PHP):  PHP  (acrónimo recursivo de  “PHP: Hypertext Preprocessor”, originado inicialmente del nombre PHP Tools, o Personal Home Page Tools) es un lenguaje de programación interpretado. Aunque fue concebido en el tercer trimestre de 1994 por Rasmus Lerdorf no fue hasta el día 8 de Junio de 1995 que fue lanzada la versión 1.0. Se utiliza entre otras cosas para la programación de páginas web activas, y se destaca por su capacidad de mezclarse con el  código  HTML. Aunque  su creación y  desarrollo se da  en  el  ámbito de  los sistemas  libres, bajo  la  licencia  GNU, existe además  un  compilador comercial  denominado (Zend Optimizer). El desarrollo del código abierto por un lado y el firme respaldo comercial por el  otro, han elevado  a PHP  a alcanzar una  popularidad más  que notable\cite{lenguajesServidor}.
\subsubsection{JAVA}
Java Server Pages (JSP): es la tecnología para generar páginas web de forma dinámica en el servidor, desarrollado por Sun  Microsystems, basado  en  scripts  que utilizan una variante  del lenguaje Java. La tecnología JSP, o de JavaServer Pages, es una tecnología Java que permite a los programadores generar dinámicamente HTML, XML o algún otro tipo de página web. Esta tecnología permite al  código  Java y  a algunas  acciones  predefinidas  ser embebidas  en  el contenido  estático. La principal  ventaja de  JSP  frente a otros  lenguajes  es  que permite integrarse con  clases  Java (.class)  lo que permite separar  en  niveles  las  aplicaciones  web, almacenando  en  clases  java las  partes  que  consumen  más  recursos  así como las  que requieren más seguridad, y dejando la parte encargada de formatear el documento ‘html ‘ en el archivo jsp. Además Java se caracteriza por ser un lenguaje que puede ejecutarse en cualquier sistema, lo que sumado a jsp le da mucha versatilidad\cite{lenguajesServidor}.
\subsubsection{PYTHON}
Python es un lenguaje de programación interpretado cuya filosofía hace hincapié en una sintaxis que favorezca un código legible.\\

Se trata de un lenguaje de programación multiparadigma, ya que soporta orientación a objetos, programación imperativa y, en menor medida, programación funcional. Es un lenguaje interpretado, usa tipado dinámico y es multiplataforma.\\

Es administrado por la Python Software Foundation. Posee una licencia de código abierto, denominada Python Software Foundation License, que es compatible con la Licencia pública general de GNU a partir de la versión 2.1.1, e incompatible en ciertas versiones anteriores.\\

Python es un lenguaje de programación multiparadigma. Esto significa que más que forzar a los programadores a adoptar un estilo particular de programación, permite varios estilos: programación orientada a objetos, programación imperativa y programación funcional. Otros paradigmas están soportados mediante el uso de extensiones.\\

Python usa tipado dinámico y conteo de referencias para la administración de memoria.\\

Una característica importante de Python es la resolución dinámica de nombres; es decir, lo que enlaza un método y un nombre de variable durante la ejecución del programa (también llamado enlace dinámico de métodos).\\

Otro objetivo del diseño del lenguaje es la facilidad de extensión. Se pueden escribir nuevos módulos fácilmente en C o C++. Python puede incluirse en aplicaciones que necesitan una interfaz programable.\\

Aunque la programación en Python podría considerarse en algunas situaciones hostil a la programación funcional tradicional del Lisp, existen bastantes analogías entre Python y los lenguajes minimalistas de la familia Lisp como puede ser Scheme.\cite{python}\\

\subsubsection{NODE.JS}
Node.js es una entorno de ejecución para JavaScript construido con el motor de JavaScript V8 de Chrome. Node.js usa un modelo de operaciones E/S sin bloqueo y orientado a eventos, que lo hace liviano y eficiente. El ecosistema de paquetes de Node.js, npm, es el ecosistema mas grande de librerías de código abierto en el mundo\cite{nodejs}.\\ 

Está concebido como un entorno de ejecución de JavaScript orientado a eventos asíncronos, Node está diseñado para construir aplicaciones en red escalables. En la siguiente aplicación de ejemplo "hola mundo", se pueden manejar muchas conexiones concurrentes. Por cada conexión el callback será ejecutado, sin embargo si no hay trabajo que hacer Node estará durmiendo.\\

Node.js funciona con un modelo de evaluación de un único hilo de ejecución \gls{gls:hiloejecucion},
usando entradas y salidas asíncronas las cuales pueden ejecutarse concurrentemente en un número de hasta cientos de miles sin incurrir en costos asociados al cambio de contexto \gls{gls:cambiocontexto}.

Este diseño de compartir un único hilo de ejecución entre todas las solicitudes atiende a necesidades de aplicaciones altamente concurrentes, en el que toda operación que realice entradas y salidas debe tener una función callback. Un inconveniente de este enfoque de único hilo de ejecución es que Node.js requiere de módulos adicionales como cluster para escalar la aplicación con el número de núcleos de procesamiento de la máquina en la que se ejecuta.\cite{nodejsWIKI}



\subsubsection{ASP}%esto lo he añadido porque creo que tambien entra...
Es una tecnología del lado servidor de Microsoft para páginas web generadas dinámicamente, que ha sido comercializada como un anexo a Internet Information Server (IIS). EL estándard ASP permite poder utilizar cualquier lenguaje para la  programación, si bien Microsoft favorece que se utilice el VBScript, y en segundo término el JScript (versión del  estándard Javascript hecha  por  Microsoft). En teoría,  y  mediante  la  programación, es posible adaptar  versiones  de  lenguajes  como Pascal, C  y  otros, para utilizarlos  dentro de páginas ASP.\cite{lenguajesServidor}
\subsubsection{Ruby}%esto lo he añadido porque creo que tambien entra...

\subsubsection{PERL}%esto lo he añadido porque creo que tambien entra...
Practical  Extraction and Report Language (  PERL): es  un  lenguaje de  programación desarrollado por Larry  Wal   (lwal   at netlabs.com)  inspirado  en  otras  herramientas  de UNIX. PERL es el lenguaje más utilizado para la creación de programas CGI en los servidores web.  Es más rápido que los programas shel  script de UNIX, puede leer y escribir ficheros binarios, y puede procesar ficheros grandes. La ventaja más importante de PERL sobre C es que PERL no necesita ser recompilado, es un lenguaje interpretado\cite{lenguajesServidor}.\\

Perl es un lenguaje de programación de propósito general desarrollado originalmente para la manipulación de texto y que, en la actualidad, se usa para una amplia gama de tareas, como administración de sistemas, desarrollo web, programación de red, desarrollo de interfaces gráficas de usuario, etc\cite{PerlMet}.\\

El lenguaje se diseñó para ser práctico (fácil de usar, eficaz, completo), más que estético (reducido, elegante, minimalista). Se caracteriza principalmente por su facilidad de uso (permite programar tanto de manera procedural como orientada a objetos (OO)), su magnífica capacidad para procesamiento de texto y por tener una de las colecciones de módulos de terceros más impresionantes del mundo\cite{PerlMet}.\\

En perl, perlfaq1 y en muchos otros sitios se incluyen definiciones de Perl. Esto refleja el hecho de que, aunque Perl tiene muchos públicos distintos, muchas personas piensan que merece la pena escribir sobre este lenguaje\cite{PerlMet}.\\

La estructura completa de Perl deriva ampliamente del lenguaje C. Perl es un lenguaje imperativo, con variables, expresiones, asignaciones, bloques de código delimitados por llaves, estructuras de control y subrutinas\cite{Perlwiki}.\\

Perl también toma características de la programación shell. Todas las variables son marcadas con un Sigilo precedente (Sigil, en inglés). Los sigilos identifican inequívocamente los nombres de las variables, permitiendo a Perl tener una rica sintaxis. Notablemente, los sigilos permiten interpolar variables directamente dentro de las cadenas de caracteres (string). Como en los shell, Perl tiene muchas funciones integradas para tareas comunes y para acceder a los recursos del sistema\cite{Perlwiki}.\\

Perl toma las listas del Lisp, hash (memoria asociativa) del AWK y expresiones regulares del sed. Todo esto simplifica y facilita todas las formas del análisis sintáctico, manejo de texto y tareas de gestión de datos\cite{Perlwiki}.\\

En Perl 5, se añadieron características para soportar estructuras de datos complejas, funciones de primer orden (p. e. clausuras como valores) y un modelo de programación orientada a objetos. Éstos incluyen referencias, paquetes y una ejecución de métodos basada en clases y la introducción de variables de ámbito léxico, que hizo más fácil escribir código robusto (junto con el pragma strict). Una característica principal introducida en Perl 5 fue la habilidad de empaquetar código reutilizable como módulos. Larry Wall indicó más adelante que "la intención del sistema de módulos de Perl 5 era apoyar el crecimiento de la cultura Perl en vez del núcleo de Perl"\cite{Perlwiki}.\\

Todas las versiones de Perl hacen el tipificado automático de datos y la gestión de memoria. El intérprete conoce el tipo y requerimientos de almacenamiento de cada objeto en el programa; reserva y libera espacio para ellos según sea necesario. Las conversiones legales de tipo se hacen de forma automática en tiempo de ejecución; las conversiones ilegales son consideradas errores fatales\cite{Perlwiki}.\\




